<html>
  <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
  <style>
    body { background: #C3CA5A; }
    #content { padding: 30px; text-align: center; text-color: #F4AA97; }
    input[type="text"] { margin: 0 auto; padding: 10px; }
  </style>
  <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
  <body>
    <div id="content">
      <h1>Authorize 🥑</h1>
      <p>There could be a paragraph here about what is happening.</p>
      <input type="text" id="username" name="username" value="testerino@trello.com" />
      <br />
      <input type="text" id="password" name="password" value="TheBestPassword" />
      <br />
      <button id="authorize">Authorize</button>
    </div>    
  </body>
  <script src="../js/auth.js"></script>  
</html>