<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      select { height: 30px; }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
      popupping
  </body>
</html>